<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

hr {
  padding: 10;
  color: white;
  border: white;
}

.logo {
  width: 100px;
  height: 100px;
  float: left;
  margin-right: 50px;
  margin-left: 10px;
  margin-top: 0px;
 
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: teal;
  margin-bottom: 0px;
}

.topnav a.active {
  background-color: teal;
  color: white;
}

.topnav .icon {
  display: none;
  color: black;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
</head>

<body class="bg-gray-200">
<hr>
<!-- <img src="./logo(old).png" class="logo"> -->
<div class="p-5">
  <div class="flex flex-row">
    <img src="/logo(old).png" style="width: 100px; height: 100px;" >
    <div class="topnav rounded-lg max-h-12 mt-6 ml-5" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
</div>
<div class="splide">
	<div class="splide__track">
		<ul class="splide__list">
			<li class="splide__slide"> <img src="./Header image.jpg" alt=""> </li>
      <li class="splide__slide"> <img src="./126.jpg" alt=""> </li>
      <li class="splide__slide"> <img src="./DokrxMNU4AA37AX.jpg" alt=""> </li>
      <li class="splide__slide"> <img src="./Kolli Hills Road0.jpg" alt=""> </li>
      <li class="splide__slide"> <img src="./kolli-hills-black-pepper-500x500.jpg" alt=""> </li>
		</ul>
  </div>
  <div class="splide__progress">
		<div class="splide__progress__bar"></div>
	</div>
</div>

<script>
  var splide = new Splide( '.splide', {
    type: 'loop',
    autoplay: true,
    height: 400,
    cover: true,
    interval: 2000,
    speed: 800
  } );

  splide.on( 'autoplay:playing', function ( rate ) {
	console.log( rate ); // 0-1
  } );

  splide.mount();
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>

</html>
